# backend_v2

./: Jenkinsfile  README.md  pom.xml  teamzgdb.db
src/main/java/teamszg/initialisation_project/: Fill.java  InitialisationProjectApplication.java
src/main/java/teamszg/initialisation_project/controllers/: AuthController.java  PersonController.java  RatingController.java  RecommandationController.java  SeriesController.java
src/main/java/teamszg/initialisation_project/models/: Episode.java  Person.java  RatingEpisode.java  RatingSerie.java  Series.java
src/main/java/teamszg/initialisation_project/repositories/: IEpisodeRepository.java  IPersonRepository.java  IRatingEpisodeRepository.java  IRatingSerieRepository.java  IRecommendationRepository.java  ISeriesRepository.java
src/main/java/teamszg/initialisation_project/security/: AppUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/teamszg/initialisation_project/services/: PersonService.java  RatingEpisodeService.java  RatingSerieService.java  RecommandationsService.java  SeriesService.java
src/main/resources/: application.properties  data.sql
src/test/java/services/: AuthControllerStandaloneTest.java  AuthControllerWebTest.java  EpisodeModelTest.java  JwtSericeTest.java  ModelsPojoTest.java  PersonControllerStandaloneTest.java  PersonModelTest.java  PersonServiceExtraTest.java  RatingControllerStandaloneTest.java  RatingEpisodeModelTest.java  RatingEpisodeServiceExtraTest.java  RatingSerieModelTest.java  RatingSerieServiceExtraTest.java  RecommandationControllerStandaloneTest.java  SeriesControllerStandaloneTest.java  SeriesControllerTest.java  SeriesModelTest.java  SeriesServiceExtraTest.java  SeriesServiceTest.java
src/test/java/teamszg/initialisation_project/: InitialisationProjectApplicationTests.java
